{
  "name": "codespaces-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": { "label": "frontend" },
    "8000": { "label": "backend" }
  },
  "containerEnv": {
    "DATABASE_URL": "postgresql+psycopg://inventory:inventory@db:5432/inventory"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "charliermarsh.ruff"
      ]
    }
  }
}
